<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Task Manager</h1>
    <div class="container">
        <label for="data">Task Name</label>
        <input type="text" id="data" placeholder="Enter task">
        <label for="timer"> Deadline </label>
        <input type="datetime-local" id="timer"><br>
        <button class="add">Add Task</button>
        <div>
            <ul id="list" dis>
            
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>